{
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "oh-my-claudecode@omc": true
  },
  "alwaysThinkingEnabled": true
}
